==14426== Memcheck, a memory error detector
==14426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14426== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14426== Command: ./mine
==14426== Parent PID: 13919
==14426== 
--14426-- 
--14426-- Valgrind options:
--14426--    --leak-check=full
--14426--    --show-leak-kinds=all
--14426--    --track-origins=yes
--14426--    --verbose
--14426--    --log-file=valgrind-out.txt
--14426-- Contents of /proc/version:
--14426--   Linux version 5.8.0-38-generic (buildd@lgw01-amd64-060) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #43~20.04.1-Ubuntu SMP Tue Jan 12 16:39:47 UTC 2021
--14426-- 
--14426-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--14426-- Page sizes: currently 4096, max supported 4096
--14426-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14426-- Reading syms from /home/otmane/Documents/Projet_Structures_Données/mine
--14426-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14426--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--14426--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--14426--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--14426--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--14426--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--14426--   .. CRC is valid
--14426-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14426--    object doesn't have a symbol table
--14426--    object doesn't have a dynamic symbol table
--14426-- Scheduler: using generic scheduler lock implementation.
--14426-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14426== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14426-by-otmane-on-???
==14426== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14426-by-otmane-on-???
==14426== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14426-by-otmane-on-???
==14426== 
==14426== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14426== don't want to do, unless you know exactly what you're doing,
==14426== or are doing some strange experiment):
==14426==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14426 ...command...
==14426== 
==14426== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14426==   /path/to/gdb ./mine
==14426== and then give GDB the following command
==14426==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14426
==14426== --pid is optional if only one valgrind process is running
==14426== 
--14426-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14426-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14426-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14426--    object doesn't have a symbol table
--14426-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14426--    object doesn't have a symbol table
==14426== WARNING: new redirection conflicts with existing -- ignoring it
--14426--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14426--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14426-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14426-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14426-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14426--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--14426--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--14426--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--14426--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--14426--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--14426--   .. CRC is valid
--14426-- REDIR: 0x4904600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4903900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4904930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4903220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4903960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4905dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4920e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49209a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4904760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4904590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4903890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49032d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49046c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4920960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49037f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49033b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4904980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4903350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4904ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49220d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49209e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49039a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4903280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49037b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x490cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49049d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4904550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4920ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4903c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49048d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4904870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4905e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x4904a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14426-- REDIR: 0x49ec490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14426-- REDIR: 0x48fe260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==14426== Syscall param openat(filename) points to unaddressable byte(s)
==14426==    at 0x4971EAB: open (open64.c:48)
==14426==    by 0x48F4195: _IO_file_open (fileops.c:189)
==14426==    by 0x48F4459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==14426==    by 0x48E6B0D: __fopen_internal (iofopen.c:75)
==14426==    by 0x48E6B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==14426==    by 0x10B01D: lodepng_filesize (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x10B13C: lodepng_load_file (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x11900B: lodepng_decode_file (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x1190A8: lodepng_decode32_file (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x109380: LireImage (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x10A883: main (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14426== 
--14426-- REDIR: 0x48fe850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14426-- REDIR: 0x49ec660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==14426== Invalid read of size 1
==14426==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14426==    by 0x48E6E78: fputs (iofputs.c:33)
==14426==    by 0x10939F: LireImage (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x10A883: main (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14426== 
==14426== 
==14426== Process terminating with default action of signal 11 (SIGSEGV)
==14426==  Access not within mapped region at address 0x0
==14426==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14426==    by 0x48E6E78: fputs (iofputs.c:33)
==14426==    by 0x10939F: LireImage (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x10A883: main (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==  If you believe this happened as a result of a stack
==14426==  overflow in your program's main thread (unlikely but
==14426==  possible), you can try to increase the size of the
==14426==  main thread stack using the --main-stacksize= flag.
==14426==  The main thread stack size used in this run was 8388608.
==14426== 
==14426== HEAP SUMMARY:
==14426==     in use at exit: 0 bytes in 0 blocks
==14426==   total heap usage: 1 allocs, 1 frees, 472 bytes allocated
==14426== 
==14426== All heap blocks were freed -- no leaks are possible
==14426== 
==14426== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==14426== 
==14426== 1 errors in context 1 of 2:
==14426== Invalid read of size 1
==14426==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14426==    by 0x48E6E78: fputs (iofputs.c:33)
==14426==    by 0x10939F: LireImage (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x10A883: main (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14426== 
==14426== 
==14426== 1 errors in context 2 of 2:
==14426== Syscall param openat(filename) points to unaddressable byte(s)
==14426==    at 0x4971EAB: open (open64.c:48)
==14426==    by 0x48F4195: _IO_file_open (fileops.c:189)
==14426==    by 0x48F4459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==14426==    by 0x48E6B0D: __fopen_internal (iofopen.c:75)
==14426==    by 0x48E6B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==14426==    by 0x10B01D: lodepng_filesize (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x10B13C: lodepng_load_file (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x11900B: lodepng_decode_file (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x1190A8: lodepng_decode32_file (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x109380: LireImage (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==    by 0x10A883: main (in /home/otmane/Documents/Projet_Structures_Données/mine)
==14426==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==14426== 
==14426== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
